# JCoinch

./: README.md  build.gradle  settings.gradle
Jcoinche_Test/src/com/company/: Card.java  CardSet.java  Game.java  Main.java  Network_Mockup.java  Player.java
gradle/wrapper/: gradle-wrapper.properties
java_Jcoinche/: pom.xml
java_Jcoinche/src/main/java/jcoincheClient/: Client.java  CoincheClientHandler.java  CoincheClientInitializer.java
java_Jcoinche/src/main/java/jcoincheServer/: CoincheChannelInitializer.java  CoincheServerHandler.java  Server.java
jcoinche-client/: build.gradle
jcoinche-client/src/: JCoincheClient.java  JCoincheClientHandler.java  JCoincheClientInitializer.java
jcoinche-server/: build.gradle
jcoinche-server/src/: Card.java  CardSet.java  Game.java  JCoincheServer.java  JCoincheServerHandler.java  JCoincheServerInitializer.java  Network_Mockup.java  Player.java  WaitRoom.java
