group 'EPITECH'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects {
    apply plugin: 'java'
    tasks.withType(Jar) {
        destinationDir = file("$rootDir/target")
    }
}

tasks.create(name : 'package', type: GradleBuild) {
    tasks = ["client", "server"]
    doLast(){
    print("Build Up to date\n")
    }
}

tasks.create(name : 'client', type:GradleBuild) {
    buildFile = "jcoinche-client/build.gradle"
    tasks = ["build"]
    doLast {
        print("client up to date\n")
    }
}

tasks.create(name : "server", type : GradleBuild) {
    buildFile = "jcoinche-server/build.gradle"
    tasks = ["build"]
    doLast(){
        print("client up to date\n")
    }
}