group 'EPITECH'

apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    flatDir {
        dirs "../lib"
    }
}

dependencies {
    compile name : "netty-all-4.1.6.Final"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main.java.srcDir 'src'
}

build {
    doLast(){
        print("Build server finished\n")
    }
}

jar {
    manifest {
        attributes('Main-Class': 'JCoincheServer',
                "Class-Path": configurations.compile.collect { it.getPath() }.join(' '))
    }
}